{
  "name": "vibi",
  "version": "1.0.0",
  "description": "Minimal WebSocket hello world in TypeScript",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "websocket",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
